@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa',sans-serif;
}
p{
  font-size: 1.5vh;
  letter-spacing: 0.5px;
  line-height: 25px;
}

body{
  background:white;
}

section{
  min-height: 50%;
  display: flex;
  align-items: center;
}



section:nth-child(4){
  color: white;
  background: #0b4467;
}
section:nth-child(5)
{
  background:white;
}
section:nth-child(6)
{
  background: #0b4467;
}
section:nth-child(6) p{
  color: white;
}

section .container{
  margin: 100px;
}

section h1{
  font-size: 60px;
}

section h2{
  color:black;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.ocean-pol{
  margin: 100px;
}

.container0 img{
  float: right;
  width: 480px;
  height: 390px;
  position: relative;
  padding: 0 10px 0 0;
}
.container1 img{
  float: left;
  width: 320px;
  height: 480px;
  position: relative;
  padding: 0 10px 0 0;
}
.text-card p{
  line-height: 37px;
}
.text-to-center{
  text-align: center;
  padding: 40px;
}
.container2 img{
  float: right;
  width: 480px;
  height: 320px;
  position: relative;
  padding: 0 10px 0 0;
}
.container3 img{
  float: left;
  width: 480px;
  height: 320px;
  position: relative;
  padding: 0 10px 0 0;
}
.container4 img{
  float: right;
  width: 480px;
  height: 320px;
  position: relative;
  padding: 0 10px 0 0;
}


@media (max-width: 900px){
  section h1{
    font-size: 40px;
  }

  section .cards{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
.qt-background{
    background: url(../Images/xianyu-hao-betJpW6fuoY-unsplash.jpg) no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
}
.Prolog{
    padding: 50px;
    margin: 30px;
}
.title
{
    font-size: 1.7rem;
    color: rgb(245, 230, 202);
    position: relative;
    top: 45%;
    width: 100%;
    text-align: center;
    
}
section .cards .photo3-card img
{
  margin: 20px;
  padding: 20px;
  max-width: 900px;
  width: 800px;
  height: 560px;
}
.to-center{
  display: grid;
  place-items: center;
}
.icon img{
  height: 70px;
  width: 70px;
}
.wrapper .button{
  display: inline-block;
  height: 70px;
  width: 70px;

  margin: 100px 10px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 300px;
}
.wrapper .button:hover span{
  position: absolute;
  margin-top: 5px;
  opacity: 1;
  margin-left: 15px;

}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500px;
  line-height: 60px;
  opacity: 0;
}
a{
  color: inherit; 
  text-decoration: inherit
}






/*afto*/